# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: print_a_million
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/cmake-build-debug && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million -B/home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/cmake-build-debug && /opt/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target print_a_million


#############################################
# Order-only phony target for print_a_million

build cmake_object_order_depends_target_print_a_million: phony || CMakeFiles/print_a_million.dir

build CMakeFiles/print_a_million.dir/main.cu.o: CUDA_COMPILER__print_a_million_Debug /home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/main.cu || cmake_object_order_depends_target_print_a_million
  DEP_FILE = CMakeFiles/print_a_million.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++14
  OBJECT_DIR = CMakeFiles/print_a_million.dir
  OBJECT_FILE_DIR = CMakeFiles/print_a_million.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target print_a_million


#############################################
# Link the executable CMakeFiles/print_a_million.dir/cmake_device_link.o

build CMakeFiles/print_a_million.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__print_a_million_Debug CMakeFiles/print_a_million.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/print_a_million.dir
  TARGET_FILE = CMakeFiles/print_a_million.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target print_a_million


#############################################
# Link the executable print_a_million

build print_a_million: CUDA_EXECUTABLE_LINKER__print_a_million_Debug CMakeFiles/print_a_million.dir/main.cu.o CMakeFiles/print_a_million.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/print_a_million.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = print_a_million
  TARGET_PDB = print_a_million.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bmirisola/CLionProjects/IEEE_cuda/cuda/print_a_million/cmake-build-debug

build all: phony print_a_million

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
